### ISSUE TITLE
iOS 9 crashes

### ISSUE THREAD

**Issue by dvshelley** [liamnichols/UIDevice-PasscodeStatus#5]
I'm seeing crashes on iOS 9. It looks like it is in Apple's libraries that it is crashing. Specifically on this line

        status = SecItemCopyMatching((__bridge CFDictionaryRef)query, NULL);

Here is the trace up to this line of code:

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0xbbadbeef
Crashed Thread:  13

Thread 0:
0   libsystem_kernel.dylib               0x0000000198548c6c semaphore_wait_trap + 8
1   libxpc.dylib                         0x000000019865e9f8 xpc_connection_send_message_with_reply_sync + 200
2   Security                             0x00000001882b053c securityd_message_with_reply_sync + 128
3   Security                             0x00000001882b0788 securityd_send_sync_and_do + 76
4   Security                             0x00000001882c3f70 __SecItemAdd_block_invoke_2 + 516
5   Security                             0x00000001882c59e8 __SecItemAuthDoQuery_block_invoke + 300
6   Security                             0x00000001882c2f1c SecItemAuthDo + 212
7   Security                             0x00000001882c3d04 SecItemAuthDoQuery + 436
8   Security                             0x00000001882c3b40 __SecItemAdd_block_invoke + 104
9   Security                             0x00000001882c2a64 SecOSStatusWith + 28
10  Security                             0x00000001882c36c8 SecItemAdd + 288

**Comment by liamnichols** [comment]
Can you provide any context to how you are trying to use it? I.e in an extension, in the background etc?

**Comment by dvshelley** [comment]
I'm calling it from applicationWillResignActive as part of code to determine if a passcode is set/TouchID is on for the device so I will know to back out the launch screen. Otherwise, I'm calling it in a few other places before validating TouchID.

**Comment by liamnichols** [comment]
Is it only crashing when you check in `applicationWillResignActive:` or does it do it in those other places too?
